DATABASE_URL="mongodb+srv://Wonder:r57KEG66rxyw1eRI@cluster0.ruqcc4r.mongodb.net/techxagon?retryWrites=true&w=majority"
SMTP_USER="partnership@unitedtraverse.com"
SMTP_PASSWORD="United905%"
SMTP_FROM_EMAIL="Verification <partnership@unitedtraverse.com>"
SECRET_KEY="whoGivesAFuck123^434)#43##@$#@__+@#_@^&*$#$@"